{
  "name": "cs-random-string",
  "version": "0.10.0",
  "description": "A module that returns alphanumeric strings",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cerdisoft/cs-random-string.git"
  },
  "keywords": [
    "string",
    "random",
    "crypto",
    "characters"
  ],
  "author": "Humberto Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cerdisoft/cs-random-string/issues"
  },
  "homepage": "https://github.com/cerdisoft/cs-random-string#readme"
}
